div.card {
  display: flex;
  flex-direction: column;
  color: var(--text-inv);
  background-color: var(--n-light);
  padding: 2rem;
  margin: 4vw 0;
  border-radius: 0.5rem;
}

div.card p {
  color: var(--text-inv);
  background-color: var(--n-light);
}

p.illustration {
  order: 1;
}

.head {
  order: 2;
  font-size: calc(1em + 1vw);
}

div.group {order: 3;}

@media screen and (min-width: 600px) {
  div.card {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 0 2rem;
  }

  .head {margin-top: 0.5rem;}

  p.illustration {
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
